# intellij-structural-search-for-kotlin

./: .gitignore  LICENSE.txt  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jetbrains/kotlin/structuralsearch/: KotlinReplaceHandler.kt  KotlinStructuralSearchProfile.kt
src/main/kotlin/com/jetbrains/kotlin/structuralsearch/impl/matcher/: KotlinMatchingVisitor.kt
src/main/kotlin/com/jetbrains/kotlin/structuralsearch/visitor/: KotlinMatchingVisitor.kt
src/main/resources/: KSSRBundle.properties
src/test/kotlin/com/jetbrains/kotlin/structuralsearch/: KotlinSSBinaryExpressionTest.kt
src/test/kotlin/com/jetbrains/kotlin/structuralsearch/replace/: KotlinSSRClassReplaceTest.kt  KotlinSSRFunctionReplaceTest.kt  KotlinSSRLambdaReplaceTest.kt  KotlinSSRPropertyReplaceTest.kt  KotlinSSRQualifiedExpressionReplaceTest.kt
src/test/kotlin/com/jetbrains/kotlin/structuralsearch/search/: KotlinSSCallExpressionTest.kt  KotlinSSDoubleColonExpressionTest.kt  KotlinSSFunctionTest.kt  KotlinSSPropertyTest.kt
src/test/kotlin/com/jetbrains/kotlin/structuralsearch/search/filters/: KotlinSSCountFilterTest.kt  KotlinSSTextFilterTest.kt
src/test/resources/countFilter/: mmLambdaParameter.kt  oneLambdaParameter.kt  zeroLambdaParameter.kt
src/test/resources/doubleColonExpression/: classLiteralExpression.kt
src/test/resources/lambdaExpression/: identity.kt
