plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.jetbrains'
version '1.0-EA-2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    plugins = ['Kotlin', 'java']
}

patchPluginXml {
    sinceBuild = "201"
    untilBuild = "202.*"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """"""
}