plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.jetbrains'
version '1.0-EA-3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'
    plugins = ['Kotlin', 'java']
}

patchPluginXml {
    sinceBuild = "202"
    untilBuild = "203.*"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

patchPluginXml {
    changeNotes """"""
}